.item {
  display: flex;
  gap: 20px;
  max-width: 512px;
  margin-bottom: 27px;
}

.image {
  width: 82px;
  height: 82px;
  background-size: cover;
  border-radius: 20px;
  filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.90));
}

.actions {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 5px;
  margin-left: auto;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: var(--text-color);
}

.price {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--primary-color);
}

.minus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding: 6px 10px;
  color: var(--primary-color);
  background: none;
  border: none;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding: 7px 11px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  padding: 0;
  font-size: 22px;
  font-weight: 800;
  line-height: 26px;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
}

.number {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--text-color);
}

